<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reciplease</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header role="heading">
        <h1 class="app-title">Reciplease</h1>
        <button id="reset-button" onClick="window.location.reload();">START OVER</button>
        <p>by Arcwind Technologies</p>
    </header>

    

    <main role="main">

        <form id="js-form">
            <label id="ing-label" for="ingredient">INGREDIENT:</label>
            <input type="text" name="ingredient" id="ingredient" placeholder=" ..apples" required>
            <button id="js-add-ingredient-button" type="submit">add</button>
            
            <button id='js-show-recepies-button' type="button">Show Recepies</button>
        </form>

        <div class="ingredients-list-div hidden">
            <h2>Ingredients</h2>
            <ul class="js-recepies-ul"></ul>
        </div>
        
        <div class="recepie-display hidden">
            <h2>Recipies</h2>
            <div class="recepie-box">
            </div>
        </div>
        
        


    </main>

    <!-- <img class="big-pot" src="images/pot2.gif"> -->


    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="store.js"></script>
    <script src="ghost.js"></script>
</body>
</html>